# GymWebsite

./: systemdesignProject.sln
systemdesignProject/: Program.cs  systemdesignProject.csproj
systemdesignProject/Controllers/: AboutController.cs  AuthController.cs  ClassesController.cs  ContactusController.cs  HomeController.cs  OurteamController.cs  ServicesController.cs
systemdesignProject/Models/: Class.cs  Contactu.cs  ErrorViewModel.cs  GymdatabaseContext.cs  MultipulModelcs.cs  Ourteam.cs  Planstable.cs  Service.cs  Userstable.cs
systemdesignProject/Properties/: launchSettings.json
systemdesignProject/Views/: _ViewImports.cshtml
systemdesignProject/Views/About/: aboutus.cshtml  aboutus.cshtml.cs
systemdesignProject/Views/Auth/: Profile.cshtml  Register.cshtml  login.cshtml
systemdesignProject/Views/Classes/: Classes.cshtml
systemdesignProject/Views/Contactus/: Contactus.cshtml
systemdesignProject/Views/Home/: Index.cshtml
systemdesignProject/Views/Ourteam/: Ourteam.cshtml
systemdesignProject/Views/Services/: Services.cshtml
systemdesignProject/Views/Shared/: _Layout.cshtml
